[gd_scene load_steps=2 format=3 uid="uid://b2mkslg07ke71"]

[ext_resource type="Texture2D" uid="uid://btqp62rjv6wch" path="res://test.jpg" id="1_e3y6u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_e3y6u")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
